<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.kiddiecash2.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_dataFragment"
            app:destination="@id/jobFragment" />
    </fragment>

    <fragment
        android:id="@+id/jobFragment"
        android:name="com.example.kiddiecash2.DataFragment"
        android:label="fragment_job"
        tools:layout="@layout/fragment_data">
        <action
            android:id="@+id/action_dataFragment_to_jobSpecFragment"
            app:destination="@id/jobSpecFragment" />
    </fragment>

    <fragment
        android:id="@+id/jobSpecFragment"
        android:name="com.example.kiddiecash2.JobSpecFragment"
        android:label="fragment_job_spec"
        tools:layout="@layout/fragment_job_spec" >
        <argument
            android:name="jobImage1"
            app:argType="integer" />
        <action
            android:id="@+id/action_jobSpecFragment_to_blankFragment"
            app:destination="@id/blankFragment" />
    </fragment>

    <fragment
        android:id="@+id/blankFragment"
        android:name="com.example.kiddiecash2.BlankFragment"
        android:label="fragment_blank"
        tools:layout="@layout/fragment_blank" />
    <fragment
        android:id="@+id/registration"
        android:name="com.example.kiddiecash2.Registration"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration" />
</navigation>